{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.3.0",
    "webdriverio": "^5.12.5"
  },
  "dependencies": {
    "find-java-home": "^1.0.0",
    "init": "^0.1.2",
    "java": "^0.11.1",
    "javac": "^1.0.0",
    "jdk": "0.0.0",
    "node-gyp": "^5.0.3",
    "python": "0.0.4"
  }
}
